* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #e1d800;
}

img {
  width: 150px; 
  height: 150px; 
  object-fit: cover;

}

#title {
  width: 400px; 
  
}

h2 {
  font-size: 52px;
  text-align: right;
  margin-top: 15px; 
}

#navbar {
  display: flex;
  
}

ul {
  display: flex;
  align-items: flex-end;
}

li {
  list-style: none;
  margin-right: 60px;
  margin-bottom: 20px;
  font-size: 20px;
  
}



#cart-image {
  width: 28px; 
  height: 28px; 
}
#logo {
  width: 150px;
}

#header{
  display: flex;
  justify-content: space-evenly;
  background-color:	#dba24a;
  color: 		#e1d800;
}

h1 {
  text-align: center;
  margin-top: 30px;
}

.order-section{
  display: grid; 
  grid-template-columns: 250px 250px 250px 250px;
  justify-content: center;
}

.order-squares {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  margin-bottom: 20px;
}

.order-pic {
  border-radius: 50%;
}

button {
  background-color: 	#e12301;
  color: white;
  cursor: pointer;
  margin-top: 10px;
  border-style: none;
  border-radius: 20px;
  padding: 10px;
}

form {
  display: flex;
  flex-direction: column;
  width: 250px; 
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
}


#checkout {
  margin-left: auto;
  margin-right: auto;
  
  position: relative; 
}

#checkout-button {
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  margin-top: 55px;
  background-color: #00c06a;
  cursor: pointer;
  width: 250px;
}


#cart-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

.cart-div {
  background-color: white;
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.delete-button {
  margin-bottom: 5px;
}

#queue {
  background-color: white;
  display: flex;
  flex-direction: column;
  width: 250px; 
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
}

.queue-div {
  display: flex;
  margin: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.total {
  display: flex;
  justify-content: space-between;
}

.time-statement {
  margin-left: 5px;
  margin-top: 10px;
  margin-bottom: 5px;
}


@media (max-width: 500px) {
  img {
    width: 100px;
    height: 100px;
    object-fit: cover;
  }

  h2 {
    font-size: 32px;
    text-align: left;
  }

  h1 {
    font-size: 24px;
  }

  li {
    font-size: 14px;
    margin-right: 5px;
  }

  #title {
    width: 200px; 
  }

  .order-section{
    display: grid; 
    grid-template-columns: 115px 115px 115px 115px;
    justify-content: center;
  }

  .order-squares {
    display: flex;
    flex-direction: column;
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  button {
    padding: 5px;
  }

  .cart-div {
    width: 350px; 
    
  }

  #cart-section {
    margin-left: 50px;
  }
}
